DATABASE_ACCESS = "mongodb+srv://debo:debo123@cluster0.bqhzy.mongodb.net/rivera?retryWrites=true&w=majority"
SERVER_ACCESS = "mongodb+srv://debo:debo123@cluster0.bqhzy.mongodb.net/servers?retryWrites=true&w=majority"